<!DOCTYPE html>
<html lang="en">

<head>
	<title>CURRICULUM VITAE</title>
	<link rel="stylesheet" type="text/css" href="style cv.css">
</head>
<body>
	
	<h1 align="center">CURRICULUM VITAE</h1>
	<table align="center">
	<tr><td><img src="cv.JPEG" width="104px" height="142px"></td></tr>
</table>
<nav>
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li><a href="#Tentang">TENTANG
					</a></li>
					<li><a href="#Biodata">BIODATA
					</a></li>
					<li><a href="#Pendidikan">PENDIDIKAN
					</a></li>
					<li><a href="#Pengalaman">PENGALAMAN
					</a></li>
					<li><a href="#Kontak">KONTAK
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<section id="Tentang">
			<div class="Tentang">
				<h2>TENTANG</h2>
<table align="center">
				<tr><p> Saya biasa dipanggil Putri. Saya seorang Mahasiswa di Institut Teknologi Sumatera. Saya mengambil Program Studi Teknik Informatika dan saya hanya seorang manusia biasa yang sedang berusaha mencari jati diri. Harapan saya di Himpunan Mahasiswa Informatika saya bisa menemukan bidang saya di Informatika dan bisa mengembangkan skill tersebut.</p></tr>
			</div>
		</div>
	</section>
		<section id="Biodata">
			<div class="Biodata">
				<h2>BIODATA</h2>
			</div>
			<div class="tabel">
<table align="center" border="4">
	<tr>
		<td width="1%">Nama</td>
		<td width="10%"> Putri Naftali Manurung</td>
	</tr>
	<tr>
		<td width="1%">Tempat Tanggal Lahir</td>
		<td width="10%"> Sibuntuon, 22 Oktober 2002</td>
	</tr>
	<tr>
		<td width="1%">Umur</td>
		<td width="10%"> 20 Tahun</td>
	</tr>
	<tr>
		<td width="1%">Alamat</td>
		<td width="10%"> Sumatera Utara</td>
	</tr>
</table>
		</div>
	</section>
		<section id="Pendidikan">
			<div class="Pendidikan">
				<h2>PENDIDIKAN</h2>
			</div>
			<div class="tabel">
<table align="center" border="2">
	<tr>
		<td width="1%">Universitas</td>
		<td width="10%"> Institut Teknologi Sumatera</td>
	</tr>
	<tr>
	<td width="1%">Jurusan</td>
	<td width="10%"> Teknik Informatika</td>
	</tr>
</table>
			</div>
		</section>
		<section id="Pengalaman">
			<div class="Pengalaman">
				<h2>PENGALAMAN</h2>
			</div>
			<div class="tabel">
<table align="center" border="3">
	<tr>
		<td width="1%">2021-Sekarang</td>
		<td width="10%"> Unit Robotika Itera</td>
	</tr>
	<tr>
		<td width="1%">2020</td>
		<td width="10%"> Ketua Paskibra SMAN 1 Balige</td>
	</tr>
	<tr>
		<td width="1%">2020</td>
		<td width="10%"> KKI</td>
	</tr>
</table>
			</div>
		</section>
		<section id="Kontak">
			<div class="Kontak">
				<h2>KONTAK</h2>
			</div>
			<div class="link">
			<div class="tabel">
<table align="center" border="3">
	<tr>
		<td width="1%">Linkedin</td>
		<td width="10%"> <a href="https://www.linkedin.com/in/putri-manurung-063661254"> @Putri Manurung</a></td>
	</tr>
	<tr>
		<td width="1%">Instagram</td>
		<td width="10%"> <a href="https://www.instagram.com/invites/contact/?i=qaxyw4z9g4oh&utm_content=39xcq7y"> @putri.n_m</a></td>
	</tr>
	<tr>
		<td width="1%">Github</td>
		<td width="10%"> <a href="https://github.com/PutriManurung22/Putri.git"> @PutriManurung22 </a></td>
	</tr>
</table>
			</div>
		</div>
		</section>

			<div class="footer">
	<ul>
		<li>Copyright @ 2022-2023 Design All Right Reserved Powered by Putri Naftali Manurung</li>
	</ul>
			</div>
			</section>
</body> 
</html>