body{
	background-color: grey;
	font-family: sans-serif;
}

.wrapper {
	width: 1100px;
	margin: auto;
}

.menu {
	float: left;
}

nav {
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 60px;
	top: 0;
	background: black;

}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
}

nav ul li a {
	color: whitesmoke;
	font-weight: bold;
	text-align: center;
	padding: 0px 15px 0px 15px;
	text-decoration: none;
}

h1{
background-color: whitesmoke;
padding: 4px;
}

h2{
color: white;
background-color: black;
padding: 3px;
}

.tabel {
	margin-left: 40px;
	margin-bottom: 40px;
	margin-right: 40px;
}

.link tr td a{
	color: black;
	font-style: italic;
	font-family: sans-serif;
	text-decoration: none;
}

.footer {
	width: 100%;
	margin: all;
	position: relative;
	display: flex;
	line-height: 30px;
	top: 0;
	background: white;
	justify-content: center;
}

.footer ul li a {
	color: black;
	font-weight: bold;
	padding: 0px 15px 0px 15px;
}
