<!--Nama 	 : Tiara Azkiya
	NIM 	 : 121140026
	Kelompok : 05
-->
<!DOCTYPE html>
<html>
<head>
	<title>CURRICULUM VITAE</title>
</head>
<body>
<h1 align=center>CURRICULUM VITAE</h1>
<!--Personal Information-->
<hr>
<b>BIODATA</b>
<hr>
<table style="width:60%">
	<!--FOTO-->
	<img src="photocv.jpg"align="right"width="104"height="142">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Nama Lengkap</td>
		<td>: Tiara Azkiya</td>
	</tr>
	<tr>
		<td>Tempat Tanggal Lahir</td>
		<td>: Candimas, 28 Juni 2003 </td>
	</tr>
	<td>Alamat</td>
	<td>: Tanjung Sari, Kec. Natar, Kab. Lampung Selatan, Lampung </td>
	<tr>
	<td>Status</td>
	<td>: Mahasiswa</td>
	</tr>
	<tr>
		<td>No HP</td>
		<td>: 081912410341</td>
	</tr>
	<tr>
		<td>Email</td>
		<td>: tiara.121140026@student.itera.ac.id</td>
	</tr>
</table>
<hr>
<b>TENTANG</b>
<hr>
<table style="width: 60%">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Biasa dipanggil Tiara. Saya seorang Mahasiswa di Institut Teknologi Sumatera. Saya mengambil Program Studi Teknik Informatika dan sekarang sedang mencari hardskill dibidang Informatika. </td>
	</tr>
</table>
<!--Riwayat Pendidikan-->
<hr>
<b>PENDIDIKAN</b>
<hr>
<table style="width:50%">
<tr>
	<th></th>
	<th></th>
</tr>
<tr>
	<td>2021-Sekarang</td>
	<td>: Institut Teknologi Sumatera</td>
</tr>
<tr>
	<td>2018-2021</td>
	<td>: SMAN 1 NATAR</td>
</tr>
<tr>
	<td>2015-2018</td>
	<td>: SMP YBL NATAR</td>
</tr>
<tr>
	<td>2009-2015</td>
	<td>: SDN 1 Merak Batin</td>
</tr>
</table>
<!--Pengalaman-->
<hr>
<b>PENGALAMAN</b>
<hr>
<table style="width:60%">
<tr>
	<th></th>
	<th></th>

</tr>
<tr>
	<td>2022</td>
	<td>: Panitia FIRST GATHERING TEKNIK INFORMATIKA 2022(Ketua Divisi Mentor)</td>
</tr>
<tr>
	<td>2022</td>
	<td>: Panitia PPLK 2022 (Anggota Mentor)</td>
</tr>
<tr>
	<td>2020</td>
	<td>: Bendahara ROHIS SMAN 1 NATAR </td>
</tr>
<tr>
	<td>2019</td>
	<td>: Sekretaris Bidang Mushola dan Perpustakaan ROHIS SMAN 1 NATAR</td>
</tr>
</table>
<hr>
<b>KONTAK</b>
<hr>
<table style="width: 50%;">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Instagram</td>
		<td>: tiaraazkia.28 </td>
	</tr>
	<tr>
		<td>Github</td>
		<td>: tiarazkiya</td>
	</tr>
	
</table>
</body>
</html>