<!--Nama 	 : Putri Naftali Manurung
	NIM 	 : 121140027
	Kelompok : 06 
-->
<!DOCTYPE html>
<html>
<head>
	<title>CURRICULUM VITAE</title>
</head>
<body>
<h1 align=center>CURRICULUM VITAE</h1>
<!--Personal Information-->
<hr>
<b>BIODATA</b>
<hr>
<table style="width:60%">
	<!--FOTO-->
	<img src="cv.JPEG"align="right"width="104"height="142">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Nama Lengkap</td>
		<td>: Putri Naftali Manurung</td>
	</tr>
	<tr>
		<td>Tempat Tanggal Lahir</td>
		<td>: Sibuntuon, 22 Oktober 2002</td>
	</tr>
	<td>Alamat</td>
	<td>: jln.Sibuntuon,Kec. Balige, Kab.Toba, Sumatera Utara</td>
	<tr>
	<td>Status</td>
	<td>: Mahasiswa</td>
	</tr>
	<tr>
		<td>No HP</td>
		<td>: 088807775415</td>
	</tr>
	<tr>
		<td>Email</td>
		<td>: putri.121140027@student.itera.ac.id</td>
	</tr>
</table>
<hr>
<b>TENTANG</b>
<hr>
<table style="width: 60%">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Biasa dipanggil Putri. Saya seorang Mahasiswa di Institut Teknologi Sumatera. Saya mengambil Program Studi Teknik Informatika dan sekarang sedang mencari hardskill dibidang Informatika. </td>
	</tr>
</table>
<!--Riwayat Pendidikan-->
<hr>
<b>PENDIDIKAN</b>
<hr>
<table style="width:50%">
<tr>
	<th></th>
	<th></th>
</tr>
<tr>
	<td>2021-Sekarang</td>
	<td>: Institut Teknologi Sumatera</td>
</tr>
<tr>
	<td>2018-2021</td>
	<td>: SMAN 1 Balige</td>
</tr>
<tr>
	<td>2015-2018</td>
	<td>: SMPN 2 Balige</td>
</tr>
<tr>
	<td>2009-2015</td>
	<td>: SDN 173536 Sibuntuon</td>
</tr>
</table>
<!--Pengalaman-->
<hr>
<b>PENGALAMAN</b>
<hr>
<table style="width:60%">
<tr>
	<th></th>
	<th></th>
</tr>
<tr>
	<td>2021-Sekarang</td>
	<td>: Unit Robotika ITERA</td>
</tr>
<tr>
	<td>2020</td>
	<td>: Ketua PASKIBRA SMAN 1 BALIGE</td>
</tr>
<tr>
	<td>2020</td>
	<td>: KKI</td>
</tr>
</table>
<hr>
<b>KONTAK</b>
<hr>
<table style="width: 50%;">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Linkedin</td>
		<td><a href="https://www.linkedin.com/in/putri-manurung-063661254">: Putri Manurung</td>
	</tr>
	<tr>
		<td>Instagram</td>
		<td><a href="https://www.instagram.com/invites/contact/?i=qaxyw4z9g4oh&utm_content=39xcq7y"> : putri.n_m</td>
	</tr>
	<tr>
		<td>Github</td>
		<td><a href="https://github.com/PutriManurung22/Putri.git">: PutriManurung22</td>
	</tr>
	
</table>
</body>
</html>